[gd_scene format=3 uid="uid://bfn6jfulmp2e7"]

[ext_resource type="Script" uid="uid://co8m0iml26y32" path="res://script/player/player_bullet.gd" id="1_2kcj1"]
[ext_resource type="Texture2D" uid="uid://dg85cn4iwk5sb" path="res://assets/sprites_only_final/Player/Player_Shoot_Down_Dir.png" id="2_nv0me"]
[ext_resource type="Texture2D" uid="uid://dlhtruq8fx5rp" path="res://assets/sprites_only_final/Player/Player_Shoot_Left_Dir.png" id="3_mmhpf"]
[ext_resource type="Texture2D" uid="uid://cw4he10vbv4ls" path="res://assets/sprites_only_final/Player/Bullet_X_Green.png" id="3_xyxnp"]
[ext_resource type="Texture2D" uid="uid://bcdo6g2gb1bqx" path="res://assets/sprites_only_final/Player/Bullet_X_Red.png" id="4_t2tun"]
[ext_resource type="Texture2D" uid="uid://dspb7xrljrcct" path="res://assets/sprites_only_final/Player/Player_Shoot_Right_Dir.png" id="4_xyxnp"]
[ext_resource type="Texture2D" uid="uid://car4no6kpf0wo" path="res://assets/sprites_only_final/Player/Player_Shoot_Up_Dir.png" id="5_t2tun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_45ngr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nv0me")
}, {
"duration": 1.0,
"texture": ExtResource("3_xyxnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2tun")
}],
"loop": 0,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mmhpf")
}, {
"duration": 1.0,
"texture": ExtResource("3_xyxnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2tun")
}],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xyxnp")
}, {
"duration": 1.0,
"texture": ExtResource("3_xyxnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2tun")
}],
"loop": 1,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t2tun")
}, {
"duration": 1.0,
"texture": ExtResource("3_xyxnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2tun")
}],
"loop": 1,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfd2r"]
size = Vector2(16, 16)

[node name="PlayerBullet" type="Node2D" unique_id=1246404053 groups=["PlayerBullet"]]
z_index = 1
script = ExtResource("1_2kcj1")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=913899837]
bank_paths = ["res://assets/FMOD/banks/Desktop/sfx joueur.bank"]

[node name="bullet_sound" type="FmodEventEmitter2D" parent="." unique_id=1659330285]
event_name = "event:/shoot movement"
event_guid = "{0eb68af1-d621-4b72-841b-2a7959a8b88d}"
"fmod_parameters/increment ball move/id" = 1900033767421280527
"fmod_parameters/increment ball move" = "ball move"
"fmod_parameters/increment ball move/labels" = PackedStringArray("ball stay", "ball move")
"fmod_parameters/increment ball move/variant_type" = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=454532861]
sprite_frames = SubResource("SpriteFrames_45ngr")
animation = &"Up"
speed_scale = 0.0

[node name="up" type="RayCast2D" parent="." unique_id=1658409316]
position = Vector2(0, -16)
rotation = 3.1415927
target_position = Vector2(0, 16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="down" type="RayCast2D" parent="." unique_id=1751690482]
position = Vector2(0, 16)
rotation = 3.1415927
target_position = Vector2(0, -16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="left" type="RayCast2D" parent="." unique_id=1752043987]
position = Vector2(-16, 0)
rotation = -3.1415927
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="right" type="RayCast2D" parent="." unique_id=1740677168]
position = Vector2(16, 0)
rotation = -3.1415927
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="." unique_id=1901436370 groups=["PlayerBullet"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=648807588]
shape = SubResource("RectangleShape2D_mfd2r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
