[gd_scene format=3 uid="uid://bigyx51eoknt4"]

[ext_resource type="Script" uid="uid://dbd1omaeefwo8" path="res://script/player/player_ui.gd" id="1_m6sn8"]
[ext_resource type="Texture2D" uid="uid://s6wh516u4ffn" path="res://assets/sprites/ScreenArtUI_V8.png" id="3_fatww"]

[node name="player_ui" type="Control" unique_id=1579424744 node_paths=PackedStringArray("beat_left", "beat_right", "beat_middle")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_m6sn8")
beat_left = [NodePath(""), NodePath(""), NodePath("")]
beat_right = [NodePath(""), NodePath(""), NodePath("")]
beat_middle = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=820278526]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_fatww")
