[gd_scene format=3 uid="uid://bba0t1vpp2sy0"]

[ext_resource type="PackedScene" uid="uid://c5cuyqkakuis3" path="res://scenes/level_tiles/base_interaction_tile.tscn" id="1_xnbe8"]
[ext_resource type="Script" uid="uid://ctr4brjarwb12" path="res://script/level_tiles/boost_tile.gd" id="2_em0tm"]
[ext_resource type="Texture2D" uid="uid://w5g2snhuoqi8" path="res://assets/sprites_only_final/Interact_Tiles/Boot_Pad_2.png" id="4_riavx"]
[ext_resource type="Texture2D" uid="uid://b57bsr6fxk88g" path="res://assets/sprites_only_final/Interact_Tiles/Boot_Pad_1.png" id="5_ygjxj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_45ngr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ygjxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_riavx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="BaseInteractionTile" unique_id=50867544 instance=ExtResource("1_xnbe8")]
script = ExtResource("2_em0tm")
can_player_interact_by_landing_on_tile = true
can_player_interact_by_shooting_tile = true
destroy_on_interaction = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=1760496051]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_45ngr")
frame = 1
frame_progress = 0.5303833

[node name="Sprite2D" parent="." index="1" unique_id=384902394]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_ygjxj")

[node name="up" type="RayCast2D" parent="." index="3" unique_id=1704984831]
position = Vector2(0, -17)
target_position = Vector2(0, -15)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="sound" type="FmodEventEmitter2D" parent="." index="4" unique_id=1989710364]
event_name = "event:/boost pad"
event_guid = "{076ab4f4-e877-4369-8bf7-4168ef404ea7}"
"fmod_parameters/boost pad/id" = -6620765746294444414
"fmod_parameters/boost pad" = "on"
"fmod_parameters/boost pad/labels" = PackedStringArray("off", "on")
"fmod_parameters/boost pad/variant_type" = 4
