[gd_scene format=3 uid="uid://c032ipnc11wae"]

[ext_resource type="PackedScene" uid="uid://c5cuyqkakuis3" path="res://scenes/level_tiles/base_interaction_tile.tscn" id="1_kyg5g"]
[ext_resource type="Script" uid="uid://1r6mh3xsi5de" path="res://scenes/level_tiles/descructible_wall.gd" id="2_xcwb4"]
[ext_resource type="Texture2D" uid="uid://cg7wpywwu8b6b" path="res://assets/sprites_only_final/Enemies/Enemy_Wall_Front.png" id="3_upan8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfd2r"]

[node name="Descructible_Wall" unique_id=50867544 instance=ExtResource("1_kyg5g")]
script = ExtResource("2_xcwb4")
can_player_interact_by_shooting_tile = true

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0" unique_id=1037306576]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=785841503]
shape = SubResource("RectangleShape2D_mfd2r")

[node name="Sprite2D" parent="." index="1" unique_id=384902394]
texture = ExtResource("3_upan8")

[node name="Area2D" parent="Sprite2D" index="0" unique_id=1261708708]
collision_layer = 3
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" parent="Sprite2D/Area2D" index="0" unique_id=1675323789]
debug_color = Color(0.9712798, 0, 0.35995597, 0.41960785)
