[gd_scene format=3 uid="uid://cupv06oj0c16e"]

[ext_resource type="PackedScene" uid="uid://c5cuyqkakuis3" path="res://scenes/level_tiles/base_interaction_tile.tscn" id="1_4e34e"]
[ext_resource type="Script" uid="uid://b3fxa628743wq" path="res://script/level_tiles/glitch_tile.gd" id="2_c6fk1"]
[ext_resource type="Texture2D" uid="uid://bbck3j0axty0" path="res://assets/sprites_only_final/Enemies/Enemy_LeCorruption_1.png" id="3_c6fk1"]
[ext_resource type="Texture2D" uid="uid://iwpxyq8g0o68" path="res://assets/sprites_only_final/Enemies/Enemy_LeCorruption_2.png" id="4_7crqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4e34e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c6fk1")
}, {
"duration": 1.0,
"texture": ExtResource("4_7crqm")
}],
"loop": 1,
"name": &"glitch animation",
"speed": 5.0
}]

[node name="glitch_tile" unique_id=50867544 instance=ExtResource("1_4e34e")]
script = ExtResource("2_c6fk1")

[node name="sound" type="FmodEventEmitter2D" parent="." index="0" unique_id=2020545126]
event_name = "event:/glitch tile"
event_guid = "{c7530ae0-526d-4f02-be06-9f08a0a3a32c}"
volume = 8.0
"fmod_parameters/glitch tile/id" = 6746757315327691365
"fmod_parameters/glitch tile" = "on"
"fmod_parameters/glitch tile/labels" = PackedStringArray("off", "on")
"fmod_parameters/glitch tile/variant_type" = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1262022274]
sprite_frames = SubResource("SpriteFrames_4e34e")
animation = &"glitch animation"
frame_progress = 0.7067425

[node name="Sprite2D" parent="." index="2" unique_id=384902394]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
