[gd_scene format=3 uid="uid://tahgyhbnbpmg"]

[ext_resource type="Script" uid="uid://b2i1d8r1jfi58" path="res://script/level_tiles/level_tile_template.gd" id="1_4vx0s"]
[ext_resource type="Script" uid="uid://bfgr41xu6exg3" path="res://script/level_tiles/floor_tile.gd" id="2_1mh5k"]
[ext_resource type="Texture2D" uid="uid://cvklyhy7kagmy" path="res://assets/sprites/placeholders/placeholder_32x32_tile.png" id="2_2wm2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt185"]
size = Vector2(16, 16)

[node name="LevelTile" type="Node2D" unique_id=704521005]
script = ExtResource("1_4vx0s")
tile_sprite = ExtResource("2_2wm2n")
metadata/_custom_type_script = "uid://b2i1d8r1jfi58"

[node name="Area2D" type="Area2D" parent="." unique_id=1480939961]
script = ExtResource("2_1mh5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=788899462]
shape = SubResource("RectangleShape2D_jt185")

[node name="FloorTile" type="Node2D" parent="Area2D" unique_id=1425236519]
