[gd_scene format=3 uid="uid://d0dcoogboxps"]

[ext_resource type="Script" uid="uid://dhmub2lw5e8v7" path="res://script/global/tempo_global.gd" id="1_muea5"]

[node name="Node" type="Node" unique_id=1480582950]
script = ExtResource("1_muea5")

[node name="Timer" type="Timer" parent="." unique_id=53055920]
process_callback = 0
autostart = true

[node name="combo_timer" type="Timer" parent="." unique_id=716029263]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="combo_timer" to="." method="_on_combo_timer_timeout"]
