[gd_scene format=3 uid="uid://d0dcoogboxps"]

[ext_resource type="Script" uid="uid://dhmub2lw5e8v7" path="res://script/global/tempo_global.gd" id="1_muea5"]
[ext_resource type="Texture2D" uid="uid://b8xqm8obk4j0m" path="res://assets/sprites_only_final/Transitions/Levels_Transition_1.png" id="3_gbdb2"]
[ext_resource type="Texture2D" uid="uid://k42xib6v6v27" path="res://assets/sprites_only_final/Transitions/Levels_Transition_2.png" id="4_q1tbp"]
[ext_resource type="Texture2D" uid="uid://dh685uh70pl03" path="res://assets/sprites_only_final/Transitions/Levels_Transition_3.png" id="5_flsg8"]
[ext_resource type="Texture2D" uid="uid://bs2ugriyggsa1" path="res://assets/sprites_only_final/Transitions/Levels_Transition_4.png" id="6_gfkpx"]
[ext_resource type="Texture2D" uid="uid://h3ra8kks7ye6" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Branch_Reset_1.png" id="7_4empo"]
[ext_resource type="Texture2D" uid="uid://3rvorncpbfb8" path="res://assets/sprites_only_final/Transitions/Levels_Transition_5.png" id="7_gwqqr"]
[ext_resource type="Texture2D" uid="uid://bhm1cgso1ptrr" path="res://assets/sprites_only_final/UI_Screen_Templates/Screen_UI_Art_Template_V2.png" id="7_opx1p"]
[ext_resource type="Texture2D" uid="uid://bswy704yda1ke" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Branch_Reset_2.png" id="8_8r0gx"]
[ext_resource type="Texture2D" uid="uid://bdc65fvpyik0c" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Branch_Reset_3.png" id="9_utfkv"]
[ext_resource type="Texture2D" uid="uid://bcxldobir0emi" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Press_Any_Key_1.png" id="10_nns4o"]
[ext_resource type="Texture2D" uid="uid://bh4spltsr7hji" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Loading_1.png" id="10_opx1p"]
[ext_resource type="Texture2D" uid="uid://cp41mn8mdlmu2" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Press_Any_Key_2.png" id="11_7nytc"]
[ext_resource type="Texture2D" uid="uid://cb06p4i4o86nf" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Loading_2.png" id="11_nns4o"]
[ext_resource type="Texture2D" uid="uid://cwggjan7k64xb" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Loading_3.png" id="12_7nytc"]
[ext_resource type="Texture2D" uid="uid://prtkvut75025" path="res://assets/sprites_only_final/Transitions/Levels_Transition_Press_Any_Key_3.png" id="12_41jpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn63s"]
bg_color = Color(0.13725491, 0.28627452, 0.45882353, 1)
corner_detail = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_cn63s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gfkpx")
}, {
"duration": 1.0,
"texture": ExtResource("3_gbdb2")
}, {
"duration": 1.0,
"texture": ExtResource("5_flsg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_q1tbp")
}, {
"duration": 1.0,
"texture": ExtResource("7_gwqqr")
}],
"loop": 1,
"name": &"black",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gbdb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nns4o")
}, {
"duration": 1.0,
"texture": ExtResource("11_7nytc")
}, {
"duration": 1.0,
"texture": ExtResource("12_41jpg")
}],
"loop": 1,
"name": &"changing_scene",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4empo")
}, {
"duration": 1.0,
"texture": ExtResource("8_8r0gx")
}, {
"duration": 1.0,
"texture": ExtResource("9_utfkv")
}],
"loop": 1,
"name": &"player_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_opx1p")
}, {
"duration": 1.0,
"texture": ExtResource("11_nns4o")
}, {
"duration": 1.0,
"texture": ExtResource("12_7nytc")
}],
"loop": 0,
"name": &"player_start",
"speed": 5.0
}]

[node name="Node" type="Node" unique_id=1480582950]
script = ExtResource("1_muea5")
level_select_win = "res://scenes/levels/game_levels/level_select.tscn"

[node name="Timer" type="Timer" parent="." unique_id=53055920]
process_callback = 0
autostart = true

[node name="combo_timer" type="Timer" parent="." unique_id=716029263]

[node name="halft_beat" type="Timer" parent="." unique_id=750922145]
wait_time = 0.25

[node name="Control" type="Control" parent="." unique_id=1634257988]
z_index = 105
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control" unique_id=1306087403]
visible = false
layout_mode = 0
offset_left = -146.0
offset_top = -96.0
offset_right = 143.0
offset_bottom = 74.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cn63s")

[node name="black_transition" type="AnimatedSprite2D" parent="Control" unique_id=397818557]
visible = false
position = Vector2(60.000023, -4)
scale = Vector2(0.92913383, 0.7483871)
sprite_frames = SubResource("SpriteFrames_cn63s")
animation = &"black"
frame_progress = 0.9467109

[node name="ScreenArtUiV8" type="Sprite2D" parent="Control" unique_id=1747160033]
position = Vector2(0, -6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_opx1p")

[node name="other_animation" type="AnimatedSprite2D" parent="Control" unique_id=1196153272]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gbdb2")
animation = &"player_start"

[node name="blue" type="Panel" parent="Control" unique_id=730477444]
layout_mode = 0
offset_left = 179.0
offset_top = 6.0
offset_right = 219.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cn63s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="combo_timer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="halft_beat" to="." method="_on_halft_beat_timeout"]
