[gd_scene format=3 uid="uid://d0dcoogboxps"]

[ext_resource type="Script" uid="uid://dhmub2lw5e8v7" path="res://script/global/tempo_global.gd" id="1_muea5"]
[ext_resource type="Texture2D" uid="uid://s6wh516u4ffn" path="res://assets/sprites/ScreenArtUI_V8.png" id="2_cn63s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn63s"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="Node" type="Node" unique_id=1480582950]
script = ExtResource("1_muea5")

[node name="Timer" type="Timer" parent="." unique_id=53055920]
process_callback = 0
autostart = true

[node name="combo_timer" type="Timer" parent="." unique_id=716029263]

[node name="Control" type="Control" parent="." unique_id=1634257988]
visible = false
z_index = 105
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenArtUiV8" type="Sprite2D" parent="Control" unique_id=1747160033]
position = Vector2(0, -6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_cn63s")

[node name="Panel" type="Panel" parent="Control" unique_id=1306087403]
layout_mode = 0
offset_left = -146.0
offset_top = -96.0
offset_right = 143.0
offset_bottom = 74.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cn63s")

[node name="Label" type="Label" parent="Control" unique_id=1174871468]
layout_mode = 0
offset_left = -99.0
offset_top = -27.0
offset_right = 99.0
offset_bottom = 22.0
text = "press any key to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_start" type="Label" parent="Control" unique_id=517353634]
layout_mode = 0
offset_left = -99.0
offset_top = -27.0
offset_right = 99.0
offset_bottom = 22.0
text = "destroy all virus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_reset" type="Label" parent="Control" unique_id=1488081588]
layout_mode = 0
offset_left = -99.0
offset_top = -27.0
offset_right = 99.0
offset_bottom = 22.0
text = "reseting the breach"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="combo_timer" to="." method="_on_combo_timer_timeout"]
