[gd_scene format=3 uid="uid://cfyvd83pm0dv8"]

[ext_resource type="PackedScene" uid="uid://6awh6ts5vvs1" path="res://scenes/enemies/base_enemy.tscn" id="1_ahkh6"]
[ext_resource type="Script" uid="uid://fpq77m4qhatw" path="res://script/enemies/follow_path_enemy.gd" id="2_deo32"]

[node name="FollowPathEnemy" unique_id=1418937433 instance=ExtResource("1_ahkh6")]
script = ExtResource("2_deo32")
path = Array[Vector2i]([])
path_increment = 1
beats_to_wait_at_end = 0
invincible = true
