[gd_scene format=3 uid="uid://b256n6uik4fq3"]

[ext_resource type="PackedScene" uid="uid://dt8peqm0xmbbd" path="res://scenes/level_grids/level_grid_template.tscn" id="1_xgibq"]
[ext_resource type="PackedScene" uid="uid://c183128kiodn2" path="res://scenes/level_tiles/LevelSelectTile.tscn" id="2_yn0qm"]

[node name="LevelManager" unique_id=1574904214 instance=ExtResource("1_xgibq")]

[node name="Music" parent="." index="1" unique_id=18373094]
volume = 1.0

[node name="BaseInteractionTile" parent="." index="4" unique_id=50867544 instance=ExtResource("2_yn0qm")]
position = Vector2(80, 16)
